/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

/assets/mdi.svg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/assets/fonts/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.js
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.css
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/assets/svg/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable
